# spring.profiles.active=prod

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/pimdb
# spring.datasource.username=root
# spring.datasource.password=rootedInHere468
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pimdb.c7uujrafa4xo.us-east-2.rds.amazonaws.com:3306/pimdb
spring.datasource.username=admin
spring.datasource.password=Earwax88-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bungie.api-key=64bf8061d2ad4fa09f5c68f9726de222
bungie.client-id=45407
bungie.client-secret=0TPAn4jNr.1lr5ErB0zJ0DAYuqCkVtqJwqr0rzrb3RE
user.master-id=18308590
user.master-token=master_token

# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=earwax
# server.ssl.key-alias=mykey